<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Type</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #00B4DB;
        }

        .box {
            width: 60vw;
            height: 75vh;
            /* background: #C6FFDD; */
            margin: auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            margin-top: 2rem;
        }

        .btn {
            width: 20%;
            height: 43px;
            text-align: center;
            margin: auto;
            cursor: pointer;
            /* background: #212121; */
            background: #f7797d;
            border: 2px solid white;
            border-radius: 5px;
            outline: none;
            color: white;
            padding: 7px;
            font-family: sans-serif;
            font-weight: bold;
            transition: all 0.5s;
        }

        .btn:hover {
            color: #f7797d;
            border-color: #f7797d;
            background-color: #fff;
        }
    </style>

</head>

<body>
    <h1 style="text-align: center; color: #544a7d; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Here! We See Event Object</h1>
    <div class="box">
        <button class="btn" id="EventObject"> Event Object </button>
    </div>

    

<script>
    const EventObject = document.querySelector('#EventObject');
    const checkEvent = ()=>{
        alert('Hum Dekh Rahe Hain Event Object')
        console.log(event);                    // We can know about Event
        console.log(event.target);             // We can know about Target of the Event
        console.log(event.type);               // We can know about Type of Event
    }
    EventObject.addEventListener('click',checkEvent);

</script>





</body>

</html>